e3net/rpc/protos/ether_service.proto

syntax = "proto3";
import 'common.proto';

service ether_service {
    rpc rpc_get_ether_service(req_ether_service_key) returns (res_ether_service) {}
    rpc rpc_list_ether_services(stream req_ether_service_key) returns (stream res_ether_service) {}
    rpc rpc_register_ether_service(res_ether_service) returns (res_ether_service) {}
    rpc rpc_unregister_ether_service(req_ether_service_key) returns (null) {}

    rpc rpc_taskflow_create_ether_service(req_service_create_spec) returns (null) {}
    rpc rpc_taskflow_delete_ether_service(req_service_delete_spec) returns (null) {}
    rpc rpc_taslflow_update_ether_lan_service(req_lan_service_update_spec) returns (null) {}
    //rpc for e3neta&e3netd interaction
    rpc rpc_push_ether_services(stream res_ether_service) returns (null) {}
    rpc rpc_pull_ether_services(req_ether_service_key) returns(stream res_ether_service) {}
}
message req_service_create_spec {
    string service_name = 1;
    string service_type = 2;
    string link_type = 3;
    string tenant_id = 4;
    repeated string initial_lanzones = 5;
    repeated string ban_hosts = 6;
    repeated string ban_lanzones = 7;
    repeated string ban_interfaces = 8;
    //invoking style: blocked or locked
    bool is_synced = 9;
}
message req_lan_service_update_spec {
    string service_id = 1;
    string operation = 2;
    repeated string ban_hosts = 3;
    repeated string ban_lanzones = 4;
    repeated string ban_interfaces = 5;
    repeated string initial_lanzones = 6;
    //invoking stype
    bool is_synced = 7;
}
message req_service_delete_spec {
    repeated string service_ids = 1;
    bool is_synced = 2;
}
message req_ether_service_key {
    bool per_tenant = 1;
    //when per_tenant is True, tenant_id_or_uuid represents a tenant ID,
    //otherwise tenant_id_or_uuid is the uuid of ether_service or a host UUID
    string tenant_id_or_uuid = 2;
}

message res_ether_service {
    string id = 1;
    string name = 2;
    string service_type = 3;
    string tenant_id = 4;
    string created_at = 5;
    string link_type =6;
}
