e3net/rpc/protos/label_distribution.proto

syntax = "proto3";
import 'common.proto';

service label_distribution {
    rpc rpc_deposit_labels(stream label_request) returns (null) {}
    rpc rpc_withdraw_labels(stream label_request) returns (null) {}
    rpc rpc_pull_labels(stream label_request) returns (stream label_response) {}
}

message label_request {
    string service_id = 1;
    string customer_lanzone = 2;
    string ingress_interface_id = 3;
}
message label_response {
    int32 label_id = 1;
    string service_id = 2;
    string customer_lanzone = 3;
    string ingress_interface_id  = 4;
    bool present = 5;
}

