e3net/rpc/protos/vswitch_host.proto

//this vswitch_host service map to the vswitch_host at server side
syntax = "proto3";
import 'common.proto';
service vswitch_host {
    rpc rpc_get_vswitch_host(req_host_key) returns (res_vswitch_host) {}
    rpc rpc_list_vswitch_hosts(stream req_host_key) returns (stream res_vswitch_host) {}
    rpc rpc_register_vswiitch_host(res_vswitch_host) returns (res_vswitch_host) {}
    rpc rpc_unregister_vswitch_host(req_host_key) returns (null) {}
    rpc rpc_update_vswitch_host(res_vswitch_host) returns(null) {}
}

message req_host_key {
    bool per_uuid = 1;
    string host_name = 2;
    string uuid = 3;
}

message res_vswitch_host {
    string id = 1;
    string host_status = 2;
    string description = 3;
    string name = 4;
    string host_ip = 5;
}

